ANDROID_BASE_IP=10.0.2.2
ANDROID_BASE_PORT=8080
IOS_BASE_IP=127.0.0.1
IOS_BASE_PORT=8080

ANDROID_BASE_PERSISTANT_PORT=8081
IOS_BASE_PERSISTANT_PORT=8081

ANDROID_BASE_LLM_PORT=8082
IOS_BASE_LLM_PORT=8082

ANDROID_BASE_HTTP=http://$ANDROID_BASE_IP:$ANDROID_BASE_PORT
IOS_BASE_HTTP=http://$IOS_BASE_IP:$IOS_BASE_PORT

ANDROID_BASE_LLM_HTTP=http://$ANDROID_BASE_IP:$ANDROID_BASE_LLM_PORT
IOS_BASE_LLM_HTTP=http://$IOS_BASE_IP:$IOS_BASE_LLM_PORT

ANDROID_BASE_WS=ws://$ANDROID_BASE_IP:$ANDROID_BASE_PORT
IOS_BASE_WS=ws://$IOS_BASE_IP:$IOS_BASE_PORT

ANDROID_BASE_PERSISTANT_HTTP=http://$ANDROID_BASE_IP:$ANDROID_BASE_PERSISTANT_PORT
IOS_BASE_PERSISTANT_HTTP=http://$IOS_BASE_IP:$IOS_BASE_PERSISTANT_PORT

